assets/*
protected/runtime/*
uploads/sliders/*
uploads/project/thumbnail/*
uploads/project/*
!uploads/project/report_imgs
uploads/project/report_imgs/*
!uploads/project/report_imgs/.gitkeep
uploads/dailywork_progress/*
uploads/photopunch/*
framework/*

wpr/*

/protected/config/database.php
/protected/config/env.php
/protected/config/errorLogSettings.php
/error_log


/nbproject/private/

/cron_manager/*.php

/.htaccess
/*.gz
/*.zip
/*.bz2
/projectpdfexport/*

/nbproject
/*.sql
uploads/meeting_pdf/*
!.gitkeep

themes/assets/logo.png
themes/assets/logo.jpg
themes/assets/favicon.ico
themes/assets/favicon.png
